<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <title>vue</title>
    <style>
        body {
  user-select: none;
  margin: 0;
  padding: 40px;
}
#app {
  font-size: 2vw;
  padding: 16px;
}
#app div {
  margin-top: 20px;
  padding: 8px;
  transition: all 0.3s;
  border-radius: 8px;
  border: 1px solid #ddd;
}
#app div:hover {
  box-shadow: 4px 3px 2px 1px #aaa;
}
#app input {
  width: 100%;
  font-size: inherit;
  padding: inherit;
  margin: inherit;
  border: none;
  border-radius: 8px;
  box-shadow: 4px 4px 4px 4px #aaa;
}
#app p {
  display: inline;
}
#app button {
  font-size: inherit;
  float: right;
  right: 0;
  background: none;
  border-radius: 8px;
  color: #b81f01;
  cursor: pointer;
}
#app button:hover {
  background: #b81f01;
  color: white;
}
#app button:focus {
  outline: 0;
}
.done {
  text-decoration: line-through;
  background: #ddd;
}

.list-item {
  transform: translateY(0);
}

.list-enter {
  opacity: 0;
  transform: translateY(30px);
}
.list-leave-to /* .list-leave-active below version 2.1.8 */ {
  transform: translateY(-30px);
  opacity: 0;
}

.list-enter-active,
.list-leave-active {
  transition: all 1s;
  position: absolute;
  width: calc(100% - 130px);
}
    </style>
</head>
<body>
        <div id="app">
                <h2 style="text-align: center;">TODO APP</h2>
                <input v-model="input" @keydown.enter="createTodo" autofocus />
                <transition-group name="list" tag="p">
                  <div
                    v-for="(todo, index) in todoList"
                    :key="todo.id"
                    @click="clickTodo(todo)"
                    :class="todoClass(todo)"
                  >
                    <p>
                      {{ todo.text | toUpperCase }}
                    </p>
                    <button @click.stop="deleteTodo(index)">DELETE</button>
                  </div>
                </transition-group>
              </div>

    <script>
        new Vue({
  el: "#app",
  data: function() {
    return {
      input: "",
      id: 0,
      todoList: []
    };
  },
  methods: {
    createTodo: function() {
      if (!this.input) return;

      this.todoList.push({
        id: this.id++,
        text: this.input,
        done: false
      });

      this.input = "";
    },
    clickTodo: function(todo) {
      todo.done = !todo.done;
    },
    deleteTodo: function(index) {
      this.todoList.splice(index, 1);
      console.log('deleteTodo',index)
    },
    todoClass: function(todo) {
      return {
        done: todo.done,
        "list-item": true
      };
    }
  },
  filters: {
    toUpperCase: function(value) {
      return value.toUpperCase();
    }
  }
});
    </script>
</body>
</html>